# MedicalAssistant

./: .env.example  .gitattributes  .gitignore  App.vue  Dockerfile  README.md  agent.sqlite3  app.py  check_embeddings.py  check_node_properties.py  docker-compose.yml  manifest.json  package-lock.json  package.json  pages.json  pom.xml  requirements.txt  test_rag_no_embedding.py  test_rag_performance.py  test_rag_timing.py
.github/workflows/: deploy.yml
api/: agent.js  family.js  login.js  medicine.js  reminder.js  session.js
app/: __init__.py
app/routes/: agent.py  federated.py  health.py  ocr.py  predict.py  rag.py
app/services/: rag_service.py
app/services/agent/: README.md  __init__.py  orchestrator.py  router.py
app/services/agent/memory/: __init__.py  mysql_memory.py  sqlite_memory.py
app/services/agent/tools/: __init__.py  rag_tool.py  registry.py  spring_tool.py
app/services/federated/: __init__.py  client.py  privacy.py
app/services/predict/: __init__.py  core.py  model_def.py  ocr.py
app/services/predict/resources/: metadata.pkl  training_config.json
app/services/rag_light/: DEPLOY_CHECKLIST.md  README.md  __init__.py  build_kg_utils.py  embed_neo4j_nodes.py  llm_client.py  pipeline.py  rag_query.py  requirements.kg.txt  retriever.py
app/services/rag_light/core/: embedding_utils.py  initial_search_layer.py  input_layer.py  output_layer.py  ranking_layer.py  relation_aggregate_layer.py
app/services/rag_light/data/: drug_reaction_stats_sample.json
canal-config/: canal.properties
canal-config/example/: instance.properties
components/: app-navbar.vue  quick-tools.vue
components/ChatSSEClient/: ChatSSEClient.vue
components/OCRUploader/: OCRUploader.vue
config/: config.js
docker/: init.sql
docs/agent/: ARCHITECTURE.md  MEMORY.md
mysql_conf/: my.cnf
nativeplugins/OppoHealthPlugin/: package.json
nativeplugins/OppoHealthPlugin/android/: build.gradle  uniplugin_health-release.aar
nginx/: nginx.conf
pages/: Login.vue  Register.vue
pages/ai/: Assistant.vue  README.md
pages/ai/components/: ChatHeader.vue  ChatInput.vue  ChatMessage.vue  MarkdownRenderer.vue  SessionSidebar.vue  ShortcutBar.vue  SimpleMarkdown.vue  ToolSteps.vue
pages/ai/components/ActionCards/: MedicineActionCard.vue  PlanActionCard.vue  README.md  TaskActionCard.vue
pages/ai/utils/: chatUtils.js  markdownUtils.js
pages/ai/views/: ChatView.vue  WelcomeView.vue
pages/family/: create.vue  data.vue  index.vue  invite.vue  join.vue  members.vue
pages/index/: Health.vue  Home.vue  Medicine.vue  Mine.vue  index.vue
pages/medical/: Prepare.vue
pages/mine/: Settings.vue  notification.vue  profile.vue
pages/preview/: Agent.vue  Confirm.vue  Scan.vue
pages/reminder/: Reminder.vue
pages/scan/: Analysis.vue  DrugScan.vue
pages/test/: camera.nvue  camera.vue  health.nvue  markdown.vue  scanner.vue
src/main/java/com/whu/medicalbackend/: MedicalBackendApplication.java
src/main/java/com/whu/medicalbackend/agent/: AgentOrchestratorService.java  README.md
src/main/java/com/whu/medicalbackend/aop/: LogAOP.java
src/main/java/com/whu/medicalbackend/common/: Result.java  ResultCode.java
src/main/java/com/whu/medicalbackend/config/: FlaskClientConfig.java  RedisMessageConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/whu/medicalbackend/controller/: AgentProxyController.java  AgentSessionController.java  FamilyGroupController.java  MedicineController.java  OcrTestController.java  OcrTestPageController.java  PlanController.java  TaskController.java  ToolExecutionPendingController.java  UserController.java
src/main/java/controller/: UserController.java
src/main/resources/: application.yaml
src/main/resources/db/: User.sql  agentMemory.sql  database.sql  family.sql  health.sql  medicalPlan.sql  tool_execution_pending.sql
src/main/resources/db/migrations/: fix_agent_messages_content_length.sql
src/main/resources/mapper/: FamilyEventLogMapper.xml  FamilyGroupMapper.xml  FamilyInviteApplyMapper.xml  FamilyMemberMapper.xml  HealthDataMapper.xml  MedicationPlanMapper.xml  MedicationTaskMapper.xml  MedicineMapper.xml  UserMapper.xml
src/main/resources/templates/: ocr-test.html
src/test/java/com/whu/medicalbackend/: MedicalBackendApplicationTests.java
unpackage/resources/__UNI__4D03C3B/www/: app-config-service.js  app-service.js  app.css  manifest.json
unpackage/resources/__UNI__4D03C3B/www/pages/: Login.css  Register.css
unpackage/resources/__UNI__4D03C3B/www/pages/index/: index.css
utils/: api.js
(+250 files in other folders)
